{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["backend/**/*", "api/**/*"],
  "exclude": ["node_modules", "dist", "frontend"]
}
